<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WPU Stream Fest 2026 - Neon Nights Music Festival</title>
  </head>
  <body>
    <!-- 1. HEADER & NAVIGATION -->
    <header>
      <h1>WPU Stream Fest 2026</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#lineup">Lineup</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#tickets">Tickets</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <!-- 2. KONTEN UTAMA -->
    <main>
      <!-- 2.1 HERO SECTION-->
      <section id="#home">
        <h2>Neon Nights Music Festival</h2>
        <h4>3 Days. 6 Indonesian Artists. Infinite Vibes.</h4>
        <p>June 15-17, 2026 | Jakarta International Expo.</p>
        <a href="#tickets">Get Tickets</a>
      </section>

      <hr />

      <!-- 2.2 ABOUT SECTION -->
      <section id="about">
        <h3>About WPU Stream Fest 2026</h3>
        <article>
          <p>
            WPU StreamFest 2026 adalah festival musik fiksi bertema Neon Nights
            yang menghadirkan perpaduan musik, seni visual, dan teknologi dalam
            satu pengalaman malam yang penuh energi. Dirancang khusus untuk
            generasi muda, terutama Gen Z, festival ini menawarkan penampilan
            dari berbagai genre musik, instalasi seni interaktif, pertunjukan
            cahaya spektakuler, area kuliner kekinian, hingga spot foto estetik
            yang siap menghiasi media sosial. Dengan atmosfer futuristik yang
            dipenuhi cahaya neon dan hiburan tanpa henti, WPU StreamFest 2026
            menjadi tempat berkumpulnya para pecinta musik, kreativitas, dan
            gaya hidup modern.
          </p>
          <p>
            Lebih dari sekadar festival musik, WPU StreamFest 2026 juga
            mengusung konsep eco-friendly dengan mengurangi penggunaan plastik
            sekali pakai, menyediakan titik daur ulang, serta mendorong
            penggunaan botol minum isi ulang demi menciptakan acara yang lebih
            ramah lingkungan. Seluruh transaksi di area festival dilakukan
            menggunakan sistem cashless payment, sehingga pembelian makanan,
            minuman, merchandise, maupun tiket menjadi lebih cepat, aman, dan
            praktis. Dengan perpaduan hiburan, inovasi teknologi, dan kepedulian
            terhadap lingkungan, WPU StreamFest 2026 siap menghadirkan
            pengalaman festival yang seru, nyaman, dan tak terlupakan.
          </p>
        </article>
      </section>

      <hr>

      <!-- 2.3 LINEUP SECTION -->
       <section id="lineup">
        <h3>Lineup Artists</h3>
        <ul>
          <li>
            <figure>
              <img src="assets/image/hindia.jpg" alt="Hindia" width="200">
              <figcaption>
                <h4>Hindia</h4>
                <p>Genre: Indie / Alternative</p>
                <p>Day 1, 15 Juni 2026</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/bernadya.jpg" alt="Bernadya" width="200">
              <figcaption>
                <h4>Bernadya</h4>
                <p>Genre: POP</p>
                <p>Day 1, 15 Juni 2026</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/pamungkas.jpg" alt="Pamungkas" width="200">
              <figcaption>
                <h4>Pamungkas</h4>
                <p>Genre: POP</p>
                <p>Day 2, 16 Juni 2026</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/juicyluicy.jpg" alt="Juicy Luicy" width="200">
              <figcaption>
                <h4>Juicy Luicy</h4>
                <p>Genre: POP ROCK</p>
                <p>Day 2, 16 Juni 2026</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/nadinamizah.jpg" alt="Nadina Mizah" width="200">
              <figcaption>
                <h4>Nadina Mizah</h4>
                <p>Genre: POP</p>
                <p>Day 3, 17 Juni 2026</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/feast.jpg" alt=".Feast" width="200">
              <figcaption>
                <h4>.Feast</h4>
                <p>Genre: POP ROCK</p>
                <p>Day 3, 17 Juni 2026</p>
              </figcaption>
            </figure>
          </li>
        </ul>
       </section>

       <hr>

      <!-- 2.4 SCHEDULE SECTION -->
      <section id="schedule">
        <h3>Festival Schedule</h3>
        <table border="1" cellspacing="0" cellpadding="10">
          <thead>
            <tr>
              <th>Time</th>
              <th>Artist / Activity</th>
              <th>Stage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3" align="center">Day 1 (June 15)</td>
            </tr>
            <tr>
              <td>14:00 - 14:30</td>
              <td>Opening Ceremony</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>14:30 - 15:30</td>
              <td>Hinda</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>15:30 - 16:30</td>
              <td>Bernadya</td>
              <td>Side Stage</td>
            </tr>
            <tr>
              <td>16:30 - 17:00</td>
              <td colspan="2" align="center">Breaktime</td>
            </tr>
            <tr>
              <td>17:00 - 18:00</td>
              <td>Local Indie Showcase</td>
              <td>Chill Zone</td>
            </tr>
            <tr>
              <td colspan="3" align="center">Day 2 (June 16)</td>
            </tr>
            <tr>
              <td>14:00 - 15:00</td>
              <td>Pamungkas</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>15:00 - 16:00</td>
              <td>Juicy Luicy</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td colspan="3" align="center">Day 3 (June 17)</td>
            </tr>
            <tr>
              <td>14:00 - 15:00</td>
              <td>Nadina Mizah</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>15:00 - 16:00</td>
              <td>.Feast</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td colspan="3" align="center">Closing Ceremony & Fireworks</td>
              <td>Main Stage</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr>

      <!-- 2.5 TICKETS SECTION -->
      <section id="tickets">
        <h3>Get Your Tickets</h3>
        <form>
          <label for="fullname">Nama Lengkap:</label><br>
          <input type="text" id="fullname" name="fullname" required autofocus autocomplete="off" />
          <br />

           <label for="email">Email:</label><br>

          <input type="email" id="email" name="email" required />
          <br />
           
          <label for="tel">Nomor Telepon:</label><br>
          <input type="tel" id="tel" name="tel" required />
          <br />

          <label>Ticket Type:</label><br>
          <input type="radio" id="regular" name="ticket_type" checked>
          <label for="regular">Regular (Rp. 500.000)</label>
          <br>
          <input type="radio" id="vip" name="ticket_type">
          <label for="vip">VIP (Rp. 1.500.000)</label>
          <br>
          <input type="radio" id="vvip" name="ticket_type">
          <label for="vvip">VVIP (Rp. 3.000.000)</label>
          <br>
          <label for="quantity">Quantity:</label><br>
          <input type="number" id="quantity" name="quantity" min="1" max="10" value="1" required />
          <label>Day Pass:</label>
          <input type="checkbox" id="day1" name="day1">
          <label for="day1">Day 1 (June 15) - Hinda & Bernadya</label>
          <input type="checkbox" id="day2" name="day2">
          <label for="day2">Day 2 (June 16) - Pamungkas & Juicy Luicy</label>
          <input type="checkbox" id="day3" name="day3">
          <label for="day3">Day 3 (June 17) - Nadina Amizah & .Feast</label>
          <br>
          <button type="submit">Book Now</button>

        </form>
      </section>

      <hr>

      <!-- 2.6 GALLERY SECTION -->
      <section id="gallery">
        <h3>Festival Highlights 2025</h3>
        <ul>
          <li>
            <figure>
              <img src="assets/image/gallery/crowd_vibes.png" alt="Crowd Vibes" width="200">
              <figcaption>Crowd Vibes at Main Stage 2025</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/gallery/fireworks.png" alt="Fireworks" width="200">
              <figcaption>Fireworks at Closing Ceremony 2025</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/gallery/neoninstallation.png" alt="Neon Installation" width="200">
              <figcaption>Neon Installation at Main Stage 2025</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/gallery/vibessunrise.png" alt="Vibes Sunrise" width="200">
              <figcaption>Vibes at Sunrise 2025</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/gallery/foodcourt.png" alt="Food Court" width="200">
              <figcaption>Food Court at Side Stage 2025</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/gallery/viplounge.png" alt="VIP Lounge" width="200">
              <figcaption>VIP Lounge at Main Stage 2025</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>

    <hr>

    <!-- 3. FOOTER -->
     <footer>
      <p>&copy; Rian Rahmat Hidayat, WPU StreamFest. All Rights Reserved.</p>
      <p>
        Follow us:
        <a href="#" target="blank">Instagram</a>
        <a href="#" target="blank">Twitter</a>
        <a href="#" target="blank">YouTube</a>
        <a href="#" target="blank">TikTok</a>
      </p>
      <p>Contact: <a href="mailto:hello@wpustreamfest.com">hello@wpustreamfest.com</a></p>
     </footer>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
